# Игрок находится в квартире, его задача - покинуть ее.
#
# Игрок свободно перемещается по квартире, пока не покинет ее.
#
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор

# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь

# 2

# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню

# 2

# Вы в спальне...

def coridor():
    motion = int(input('Вы в коридоре. Куда идём? \n1 - в спальню \n2 - в ванну \n3 - на кухню \n4 - в дверь \n'))
    if motion == 1:
        badroom()
    elif motion == 2:
        bathroom()
    elif motion == 3:
        yummy()
    else:
        print('Вы покинули дом, оставшись целым и невредимым. Победа!')


def bathroom():
    motion = int(input('Вы в ванне. Куда идём? \n1 - в коридор \n2 - в спальню \n'))
    if motion == 1:
        coridor()
    else:
        badroom()


def badroom():
    motion = int(input('Вы в спальне. Куда идём? \n1 - в ванну \n2 - в коридор \n'))
    if motion == 1:
        bathroom()
    else:
        coridor()


def yummy():
    motion = int(input('Вы на кухне. Куда идём? \n1 - в коридор \n2 - в окно \n'))
    if motion == 1:
        coridor()
    else:
        print(
            'Окно окозалось на десятом этаже, а не на первом — вы разбились. В следующей жизни соблюдайте технику безопасности!')


badroom()
